HOST=123.123.123.123    # External Host Name or IP of server
PORT=58120              # UDP Port to listen on
SERVER_IP=192.168.69.1  # The VPN Network internal server IP
KEY_PATH=keys/          # Path to the folder to put the keys in